PORT=4000
MONGO_URI=mongodb+srv://adithya:1333@cluster0.bbevcxn.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dztzai54z
CLOUDINARY_API_KEY=265654958636919
CLOUDINARY_API_SECRET=d9LlXTITp3hm2PUEVU_bcEu1-s4
